<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="icon" type="image/png" href="https://www.cna.com.tw/img/fav-icon.png" />
  <title>亞洲年度新創論壇InnoVEX FORUM將於六月三日線上登場 各大創投暢談後疫情新創未來商機 聚焦5G創新、健康照護與資安應用 | 中央社訊息平台</title>
  <meta name="description" content="科技大展COMPUTEX主辦單位之一台北市電腦公會（TCA）表示，每年六月初與COMPUTEX同期登場的亞洲指標新創展會InnoVEX，今（2021）年受到疫情影響邊境管制關係，以InnoVEX Online線上展型態展出。"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cna.com.tw/postwrite/"/>
  <meta property="og:title" content="亞洲年度新創論壇InnoVEX FORUM將於六月三日線上登場 各大創投暢談後疫情新創未來商機 聚焦5G創新、健康照護與資安應用 | 中央社訊息平台"/>
  <meta property="og:description" content="科技大展COMPUTEX主辦單位之一台北市電腦公會（TCA）表示，每年六月初與COMPUTEX同期登場的亞洲指標新創展會InnoVEX，今（2021）年受到疫情影響邊境管制關係，以InnoVEX Online線上展型態展出。"/>
  <meta property="og:image" content="https://www.cna.com.tw/postwrite/img/ogimg.jpg"/>
  <meta property="fb:admins" content="100000193024403" />
  <meta property="fb:page_id" content="148395741852581" />
  <!--css-->  
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/icon.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <!--js--> 
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item":{
        "@type":"Thing",
        "@id": "https://www.cna.com.tw/postwrite"
        "name": "中央社訊息平台",        
      }},{

        "@type": "ListItem",
        "position": 2,
        "item":{
        "@type":"Thing",
        "@id": "https://www.cna.com.tw/postwrite/chinese/"
        "name": "中文稿",
      }},{

        "@type": "ListItem",
        "position": 3,
        "item":{
        "@type":"Thing",
        "@id": "https://www.cna.com.tw/postwrite/chinese/文章網址"
        "name": "亞洲年度新創論壇InnoVEX FORUM將於六月三日線上登場 各大創投暢談後疫情新創未來商機 聚焦5G創新、健康照護與資安應用"
      }}]
    }
    </script>

<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WCLJ4Q5');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCLJ4Q5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
  <!-- 桌機版 --> 
  <div class="nav">
    <div class="wrapper">
    <ul>
      <li><a href="#" target="_blank">好生活</a></li>
      <li><a href="#" target="_blank">影像空間</a></li>
      <li><a href="#" target="_blank">客戶頻道</a></li>
    </ul>
    </div>
  </div>
  <nav>
      <div class="wrapper">
        <ul class="menu">
          <li class="logo"><a href="index.html"><img src="img/cna_logo.svg"></a></li>
          <li><a href="#">中文稿</a></li>
          <li><a href="#">英文稿</a></li>
          <li><a href="#">電信</a></li>
          <li><a href="aboutus.html">簡介</a></li>
          <li class="rightBtn"><a href="#">投稿</a></li>
            <!-- 搜尋 -->
          <li class="rightBtn">
            <div id="sb-search" class="sb-search " >
              <input class="sb-search-input " onkeyup="buttonUp();" placeholder="輸入關鍵字" onblur="monkey();" type="search" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit"  value="">
              <span class="icon-icon_search"></span>
            </div>
          </li>
        </ul>
      </div>
  </nav> 

  <!-- 手機版 --> 
<div class="mb-menu">
    <ul class="mb-nav">
       <li class="logo"><a href="index.html"><img src="img/cna_logo.svg"></a></li>
       <li class="rightBtn"><a href="#">投稿</a></li>
    </ul>
    <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button" aria-label="Toggle Navigation">
      <span class="lines"></span>
    </button>

    <div id="mb-overlay">
      <div class="overlay-content">
        <!-- 手機搜尋 -->
        <div class="searchBlock">
          <div class="magnifier">
            <span class="icon-icon_search"></span>
            <input class="searchInput" type="text" placeholder="輸入關鍵字">
            <a href="#"><span class="icon-icon_arrow-forward"></span></a>
          </div>
        </div>
        <ul>
          <li><a href="#">中文稿<span class="icon-icon_shape"></span></a></li>
          <li><a href="#">英文稿<span class="icon-icon_shape"></span></a></li>
          <li><a href="#">電信<span class="icon-icon_shape"></span></a></li>
          <li><a href="#">簡介</a>
            <ul class="sub-menu">
              <li><a href="aboutus.html">平台簡介</a></li>
              <li><a href="policy.html">服務辦法</a></li>
              <li><a href="process.html">投稿流程</a></li>
              <li><a href="payment.html">收款方式</a>
              <li><a href="notice.html">供稿啓事</a></li>
              <li><a href="standard.html">新聞稿寫作原則</a></li>
              <li><a href="more-service.html">其他服務</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- overlay-content -->
    </div>
</div>
  <div class="mb-banner mb-article">
    <img src="img/mb-banner.svg">
    <div class="mb-submit" >
        <div class="submit-text">
            歡迎公司行號投遞新聞訊息！詳洽業務行銷中心
            人工服務時間為周一至周六9:30-12:00、14:00-18:30
            如有週日發稿需求請於周六18:00前完成刊登程序。
        </div>
        <div  class="submit-btn"><button>了解更多</button></div>
    </div>
  </div>

</header>
<div class="wrapper" >
  <div class="article-content">
    <div class="leftSide">
<div class="share">
  <div class="socialshare">
  <div class="share-title">訊息來源：嘉義縣政府</div>
  <ul>
    <li><span class="icon-icon_fb"><span class="path1"></span><span class="path2"></span></span></li>
    <li><span class="icon-icon_twitter"><span class="path1"></span><span class="path2"></span></span></li>
    <li><span class="icon-icon_line"><span class="icon-icon_line"><span class="path1"></span><span class="path2"></span></span></li>
    <li><span class="icon-icon_message"><span class="path1"></span><span class="path2"></span></span></li>
    <li><span class="icon-icon_mail"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> </li>
    <li><span class="icon-icon_Print"><span class="path1"></span><span class="path2"></span></span> </li> 
  </ul>
  </div>
  <div class="publish_link">
    <div class="share-title">轉載網址</div>
    <ul>
    <li><a href="#" title="Pchome"><img src="img/search_pchomelogo.jpg"></a> </li>
    <li><a href="#" title="蕃薯藤"><img src="img/search_yamlogo.jpg"></a> </li>
    <li><a href="#" title="Msn"><img src="img/search_msnlogo.jpg"></a> </li>
    <li><a href="#" title="Hinet"><img src="img/search_hinetlogo.jpg"></a> </li>
    <li><a href="#" title="新浪網"><img src="img/search_sinalogo.jpg"></a> </li>
    </ul>
  </div>
</div>

      <div class="column-title">更多訊息</div>
      <ul class="order-list">
        <li><a href="#">Andersen Global擴展列支敦士登和瑞士業務</a></li>
        <li><a href="#">富岡地區東56 線工程 臺東縣府建設處21日起將封閉部分道路施工</a></li>
        <li><a href="#">富岡地區東56 線工程 臺東縣府建設處21日起將封閉部分道路施工</a></li>
        <li><a href="#">「沒有礁石，激不起美麗的浪花！」雲科大財金所康文賢榮獲...</a></li>
        <li><a href="#">高雄市政府教育局家庭教育中心 因應疫情升級活動處置公告</a></li>
      </ul>
    </div>

     <article id="article">
      <!-- breadcrumb-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">首頁</a></li>
          <li class="breadcrumb-item"><a href="#">中文稿</a></li>
          <li class="breadcrumb-item active">內容</li>
        </ol>
      </nav>
   
    <h1>亞洲年度新創論壇InnoVEX FORUM將於六月三日線上登場 各大創投暢談後疫情新創未來商機 聚焦5G創新、健康照護與資安應用</h1>
    <div class="updatetimes">發稿時間：2021/5/5 14:00</div>
      <figure><!-- 內文圖、圖說樣式 -->
        <img src="img/00293331.202105190372M.jpg" >
        <figcaption>TCA表示，InnoVEX FORUM將於六月三日登場，歡迎海內外科技產業、專業人士、新創業者、創投業者上網預先登錄，以便能準時線上收看！</figcaption>
      </figure>
      <p>(中央社訊息服務20210519 17:45:21)科技大展COMPUTEX主辦單位之一台北市電腦公會（TCA）表示，每年六月初與COMPUTEX同期登場的亞洲指標新創展會InnoVEX，今（2021）年受到疫情影響邊境管制關係，以InnoVEX Online線上展型態展出。年度新創論壇InnoVEX FORUM仍依計畫如期在六月三日線上登場，邀請Ceres Capital、Mesh Ventures、StarFab Accelerator、Tohmatsu Venture、比翼加速器（BE Accelerator）、高通（Qualcomm）、趨勢科技（Trend Micro）等多家國際知名創投、加速器與科技大廠，透過網路或現場座談的方式，與來自各國的新創團隊一起探討後疫情商機，並將聚焦5G創新、健康照護與資安應用。</p>
      <figure><!-- 內文圖、圖說樣式 -->
        <img src="img/00293331.202105190441M.jpg" >
        <figcaption>TCA表示，每年六月初與COMPUTEX同期登場的亞洲指標新創展會InnoVEX，今（2021）年受到疫情影響邊境管制關係，以InnoVEX Online線上展型態展出。</figcaption>
      </figure>
        <p>疫情改變創新創業需求與資金走向 各大創投暢談後疫情時代新創未來商機</p>
        <p>TCA指出，因應全球經濟受COVID-19疫情影響，InnoVEX FORUM開幕座談邀請知名創投與指標性加速器如Mesh Ventures、Ceres Capital、StarFab Accelerator，以「疫情下加速數位轉型之新創的未來與商機形式」（Sets the Tone, Moving Forward!）為主題，希望從VC角度來分享討論，進而點出哪些創新領域會是後疫情時代的新創業者可行商機。</p>
        
        <p>由於疫情對經濟環境與新創領域資金流向會變化，TCA特別邀請日本知名創投Tohmatsu Venture，以「2020年代全球新創成長關鍵因素」（The Key factors to become a growth startup in the 2020s）為主題，分析2020年起成功創業家的新創樣態與策略，以及社會因疫情改變對新創關注領域與資金流向變化，對於世界各國新創團隊來說，非常有幫助，因為投資資金受疫情影響，會讓過往成功的創業典範有所變化，新創團隊經營策略必須要跟著調整</p>
       <p>5G創新與AI應用將無所不在 新創團隊搭上5G趨勢將可獲得數位轉型新商機</p>
       <p>5G與AI是新創時代的主流趨勢，因此TCA邀請高通（Qualcomm）及悠由數據（DataYoo）、聯騏技研（Nestech）、宇心生醫（QT Medical）、洞見未來（RelaJet）、智慧貼紙（Smart Tag）、業安科技（YALLVEND）等高通台灣創新競賽團隊，從「數位轉型創新，釋放5G無限潛能」、「預見無所不在的AI」等不同面向，分享5G時代新創商機與AI應用服務案例。 </p>

        <p>首先由高通副總裁暨台灣與東南亞區總裁劉思泰，發表「高通攜手台灣新創，邁向5G創新世代」主題演講，前瞻全球趨勢，談高通如何協助台灣新創提升競爭力，鏈接國際；接著由高通工程副總裁暨技術授權事業部區域策略發展負責人 Sudeepto Roy，從全球新創生態系角度分享透過技術支援、專利策略培育台灣新創進軍市場成功案例。 </p>

        <p>在5G驅動的未來世界，AI運算已成為創新研發的核心技術！這次以「預見無所不在的 AI」為主題，邀請高通與高通台灣創新競賽的優秀團隊，包括悠由數據（DataYoo）、洞見未來（RelaJet）、智慧貼紙（Smart Tag），分享他們如何運用AI進行農業風險控管、提高聽損者生活品質，及推動工廠智慧化。 </p>

        <p>5G驅動產業創新，將於2035年締造13.1兆美金全球經濟產出，顯見5G是未來經濟行為重要技術，因此在「數位轉型創新，釋放5G無限潛能」議程當中，邀請高通與聯騏技研（Nestech）、宇心生醫（QT Medical）、業安科技（YALLVEND）等新創團隊，分享從災害預測、居家醫療到零售模式的數位轉型實際案例。 <a href="#">內文中連結樣式</a></p>


        <div class="links">
          <div class="link-title">相關連結</div>
          <div class="link-list">
            <ul>
              <li><a href="#">TCA表示，InnoVEX FORUM將於六月三日登場，歡迎海內外科技產業、專業人士、新創業者、創投業者上網預先登錄，以便能準時線上收看！ (jpg檔)</a></li>
              <li><a href="#">TCA表示，每年六月初與COMPUTEX同期登場的亞洲指標新創展會InnoVEX，今（2021）年受到疫情影響邊境管制關係，以InnoVEX Online線上展型態展出。 (jpg檔)</a></li>
              <li><a href="#">連結連結連結連結連結連結連結連結連結連結連結連結連結連結連連結連結連結連</a></li>
              <li><a href="#">連結連結連結連結連結連結連結連結連結連結連結連結連結連結連</a></li>
              <li><a href="#">連結連結連結連結連結連結連結連結連結連結連結連結連結連結連連結連結連結連結連結連連結連結連結連結連結連</a></li>
            </ul>
          </div>
        </div>
    </article>
  </div>  
</div>
<!-- footer -->
<footer>
  <div class="wrapper">
    <div class="f-flex">
      <div class="flex1">
      <div class="fTitle">
        <p>訊息平台</p>
        <ul>
          <li><a href="#">平台簡介</a></li>
          <li><a href="#"> | 服務辦法</a></li>
          <li><a href="#"> | 投稿流程</a></li>
          <li><a href="#"> | 收款方式</a></li>
          <li><a href="#"> | 供稿啟事</a></li>
          <li><a href="#"> | 新聞稿寫作原則</a></li>
          <li><a href="#"> | 其他服務</a></li>
        </ul>
      </div>
      <div class="fTitle">
        <p>關於中央社</p>
        <ul>
          <li><a href="#">公司簡介</a></li>
          <li><a href="#"> | 企業識別</a></li>
          <li><a href="#"> | 公開資訊</a></li>
          <li><a href="#"> | 設置條例摘要</a></li>
          <li><a href="#"> | 隱私權聲明</a></li>
          <li><a href="#"> | 聯絡我們</a></li>
        </ul>
      </div>  
      <div class="fTitle">
        <p>友善連結</p>
        <ul>
          <li><a href="#">曾虛白新聞獎基金會</a></li>
          <li><a href="#"> | 公職人員及關係人補助交易身分關係公開及查詢平臺</a></li>
        </ul>
      </div>       
      </div>
      <div class="flex2">
      <div class="fTitle">
        <p>中央社網站</p>
        <ul>
          <li><a href="#">中央通訊社</a></li>
          <li><a href="#"> | Focus Taiwan</a></li>
          <li><a href="#"> | フォーカス台湾</a></li>
        </ul>
      </div>
      <div class="fTitle">
        <p>關注更多</p>
        <ul>
          <li><a href="#">iOS app 下載</a></li>
          <li><a href="#"> | Android app 下載</a></li>
          <li><a href="#"> | Focus Taiwan APP</a></li>
          <li><a href="#"> | 全球中央雜誌</a></li>
          <li><a href="#"> | 文化+</a></li>
          <li><a href="#"> | 新聞學院</a></li>
          <li><a href="#"> | 中央社電子報</a></li>
        </ul>
      </div>  
      <div class="fTitle">
        <p>產品與服務</p>
        <ul>
          <li><a href="#">產品總覽</a></li>
          <li><a href="#"> | 客戶頻道</a></li>
          <li><a href="#"> | 影像空間</a></li>
          <li><a href="#"> | 訊息平台</a></li>
        </ul>
      </div>       
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>本平台資料均由投稿單位輸入後對外公布，資料如有錯誤、遺漏或虛偽不實，均由投稿單位負責</p>
    <p>copyright © 2021 中央通訊社版權所有</p>
  </div>
</footer>


<script type="text/javascript">
  function tranformToX(event) {
  event.preventDefault();
  openOverlay();
  $(this).addClass("close");
  $(this).addClass("x");
  $(this).unbind('click',tranformToX);
  $(this).bind('click', tranformToBurger);
  return false;
}

function tranformToBurger(event) {
  event.preventDefault();
  closeOverlay();
  $(this).removeClass("close");
  $(this).removeClass("x");
  $(this).unbind('click',tranformToBurger);
  $(this).bind('click',tranformToX);
  return false;
}

function openOverlay() {
  $("#mb-overlay").css({"visibility": "visible"});
}

function closeOverlay() {
  $("#mb-overlay").css({"visibility": "hidden"});
}

$(".lines-button.arrow.arrow-left").bind('click', tranformToX);
</script>

<script type="text/javascript">
   function buttonUp(){
         var valux = $('.sb-search-input').val(); 
            valux = $.trim(valux).length;
            if(valux !== 0){
                $('.sb-search-submit').css('z-index','99');
            } else{
                $('.sb-search-input').val(''); 
                $('.sb-search-submit').css('z-index','-999');
            }
    }
    
    $(document).ready(function(){
        var submitIcon = $('.icon-icon_search');
        var submitInput = $('.sb-search-input');
        var searchBox = $('.sb-search');
        var isOpen = false;
        
        $(document).mouseup(function(){
            if(isOpen == true){
            submitInput.val('');
            $('.sb-search-submit').css('z-index','-999');
            submitIcon.click();
            }
        });
        
        submitIcon.mouseup(function(){
            return false;
        });
        
        searchBox.mouseup(function(){
            return false;
        });
                
        submitIcon.click(function(){
            if(isOpen == false){
                searchBox.addClass('sb-search-open');
                isOpen = true;
            } else {
                searchBox.removeClass('sb-search-open');
                isOpen = false;
            }
    });

});
</script>
</body>
</html>